themes/porygon-theme-color-theme.json (before)
{
  "tokenColors": [
    {
      "settings": {
        "background": "#e1e6e6",
        "foreground": "#0D0D0D",
        "selectionBorder": "#FFFFFF00"
      }
    },
    {
      "name": "Comment",
      "scope": "comment",
      "settings": {
        "foreground": "#ff6b6b",
        "background": "#FFFFFF00"
      }
    },
    {
      "name": "String",
      "scope": "string",
      "settings": {
        "foreground": "#1794FAF0",
        "background": "#FFFFFF3B"
      }
    },
    {
      "name": "Number",
      "scope": "constant.numeric",
      "settings": {
        "foreground": "#0025F5"
      }
    },
    {
      "name": "Built-in constant",
      "scope": "constant.language",
      "settings": {
        "foreground": "#DE5CFF"
      }
    },
    {
      "name": "User-defined constant",
      "scope": ["constant.character", "constant.other"],
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "name": "Variable",
      "scope": "variable",
      "settings": {}
    },
    {
      "name": "entity.other.attribute-name.class.sass",
      "scope": [
        "source.sass",
        "meta.selector.sass",
        "entity.other.attribute-name.class.sass"
      ],
      "settings": {
        "foreground": "#1794FAF0"
      }
    },
    {
      "name": "entity.other.attribute-name.id.sass",
      "scope": [
        "source.sass",
        "meta.selector.sass",
        "entity.other.attribute-name.id.sass"
      ],
      "settings": {
        "foreground": "#1794FAF0"
      }
    },
    {
      "name": "support.type.property-name.sass",
      "scope": "source.sass meta.property-list.sass meta.property-name.sass support.type.property-name.sass",
      "settings": {
        "foreground": "#FF6708F0"
      }
    },
    {
      "name": "entity.name.tag.sass",
      "scope": ["source.sass", "meta.selector.sass", "entity.name.tag.sass"],
      "settings": {
        "foreground": "#FF0000"
      }
    },
    {
      "name": "constant.other.color.rgb-value.sass",
      "scope": "source.sass meta.property-list.sass meta.property-value.sass constant.other.color.rgb-value.sass",
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "settings": {
        "foreground": "#FF3333",
        "fontStyle": " bold"
      }
    },
    {
      "name": "Storage",
      "scope": "storage",
      "settings": {
        "fontStyle": "",
        "foreground": "#EB5086"
      }
    },
    {
      "name": "Storage type",
      "scope": "storage.type",
      "settings": {
        "fontStyle": "italic bold",
        "foreground": "#0088FF"
      }
    },
    {
      "name": "Class name",
      "scope": "entity.name.class",
      "settings": {
        "fontStyle": "underline",
        "foreground": "#85C70C"
      }
    },
    {
      "name": "Inherited class",
      "scope": "entity.other.inherited-class",
      "settings": {
        "fontStyle": "italic underline",
        "foreground": "#507806"
      }
    },
    {
      "name": "Function name",
      "scope": "entity.name.function",
      "settings": {
        "fontStyle": " bold",
        "foreground": "#1DA11D"
      }
    },
    {
      "name": "Function argument",
      "scope": "variable.parameter",
      "settings": {
        "foreground": "#FF960D",
        "fontStyle": " italic"
      }
    },
    {
      "name": "Tag name",
      "scope": "entity.name.tag",
      "settings": {
        "fontStyle": "",
        "foreground": "#F92672"
      }
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "settings": {
        "fontStyle": "",
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "Library function",
      "scope": "support.function",
      "settings": {
        "fontStyle": "",
        "foreground": "#ffaf03"
      }
    },
    {
      "name": "Library constant",
      "scope": "support.constant",
      "settings": {
        "fontStyle": "",
        "foreground": "#57C8ED"
      }
    },
    {
      "name": "Library class/type",
      "scope": ["support.type", "support.class"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#124CFA"
      }
    },
    {
      "name": "Library variable",
      "scope": "support.other.variable",
      "settings": {
        "fontStyle": "",
        "foreground": "#1C1C1C"
      }
    },
    {
      "name": "Invalid",
      "scope": "invalid",
      "settings": {
        "background": "#F92672",
        "fontStyle": "",
        "foreground": "#F8F8F0"
      }
    },
    {
      "name": "Invalid deprecated",
      "scope": "invalid.deprecated",
      "settings": {
        "background": "#AE81FF",
        "foreground": "#F8F8F0"
      }
    },
    {
      "name": "entity.other.attribute-name.html",
      "scope": "entity.other.attribute-name.html",
      "settings": {
        "foreground": "#F77C00"
      }
    },
    {
      "name": "keyword.operator.js",
      "scope": "keyword.operator.js",
      "settings": {
        "foreground": "#5ECFFF"
      }
    },
    {
      "name": "source.js",
      "scope": "source.js",
      "settings": {
        "foreground": "#050505",
        "background": "#FFFFFF"
      }
    },
    {
      "name": "comment.js",
      "scope": "comment.js",
      "settings": {
        "foreground": "#C2C2C2",
        "background": "#FFF04C00"
      }
    }
  ],
  "colors": {
    "editor.background": "#e7ecec",
    "editorCursor.foreground": "#4e342e",
    "editor.foreground": "#0D0D0D",
    "editorWhitespace.foreground": "#3B3A32",
    "editor.lineHighlightBackground": "#FFF700",
    "editor.selectionBackground": "#FFF04C"
  },
  "name": "porygon-theme"
}

themes/porygon-theme-color-theme.json (after)
{
  "tokenColors": [
    {
      "settings": {
        "background": "#e1e6e6",
        "foreground": "#0D0D0D",
        "selectionBorder": "#FFFFFF00"
      }
    },
    {
      "name": "Comment",
      "scope": "comment",
      "settings": {
        "foreground": "#ff6b6b",
        "background": "#FFFFFF00"
      }
    },
    {
      "name": "String",
      "scope": "string",
      "settings": {
        "foreground": "#1794FAF0",
        "background": "#FFFFFF3B"
      }
    },
    {
      "name": "Number",
      "scope": "constant.numeric",
      "settings": {
        "foreground": "#0025F5"
      }
    },
    {
      "name": "Built-in constant",
      "scope": "constant.language",
      "settings": {
        "foreground": "#DE5CFF"
      }
    },
    {
      "name": "User-defined constant",
      "scope": ["constant.character", "constant.other"],
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "name": "Variable",
      "scope": "variable",
      "settings": {}
    },
    {
      "name": "entity.other.attribute-name.class.sass",
      "scope": [
        "source.sass",
        "meta.selector.sass",
        "entity.other.attribute-name.class.sass"
      ],
      "settings": {
        "foreground": "#1794FAF0"
      }
    },
    {
      "name": "entity.other.attribute-name.id.sass",
      "scope": [
        "source.sass",
        "meta.selector.sass",
        "entity.other.attribute-name.id.sass"
      ],
      "settings": {
        "foreground": "#1794FAF0"
      }
    },
    {
      "name": "support.type.property-name.sass",
      "scope": "source.sass meta.property-list.sass meta.property-name.sass support.type.property-name.sass",
      "settings": {
        "foreground": "#FF6708F0"
      }
    },
    {
      "name": "entity.name.tag.sass",
      "scope": ["source.sass", "meta.selector.sass", "entity.name.tag.sass"],
      "settings": {
        "foreground": "#FF0000"
      }
    },
    {
      "name": "constant.other.color.rgb-value.sass",
      "scope": "source.sass meta.property-list.sass meta.property-value.sass constant.other.color.rgb-value.sass",
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "settings": {
        "foreground": "#FF3333",
        "fontStyle": " bold"
      }
    },
    {
      "name": "Storage",
      "scope": "storage",
      "settings": {
        "fontStyle": "",
        "foreground": "#EB5086"
      }
    },
    {
      "name": "Storage type",
      "scope": "storage.type",
      "settings": {
        "fontStyle": "italic bold",
        "foreground": "#0088FF"
      }
    },
    {
      "name": "Class name",
      "scope": "entity.name.class",
      "settings": {
        "fontStyle": "underline",
        "foreground": "#85C70C"
      }
    },
    {
      "name": "Inherited class",
      "scope": "entity.other.inherited-class",
      "settings": {
        "fontStyle": "italic underline",
        "foreground": "#507806"
      }
    },
    {
      "name": "Function name",
      "scope": "entity.name.function",
      "settings": {
        "fontStyle": " bold",
        "foreground": "#1DA11D"
      }
    },
    {
      "name": "Function argument",
      "scope": "variable.parameter",
      "settings": {
        "foreground": "#FF960D",
        "fontStyle": " italic"
      }
    },
    {
      "name": "Tag name",
      "scope": "entity.name.tag",
      "settings": {
        "fontStyle": "",
        "foreground": "#F92672"
      }
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "settings": {
        "fontStyle": "",
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "Library function",
      "scope": "support.function",
      "settings": {
        "fontStyle": "",
        "foreground": "#ffaf03"
      }
    },
    {
      "name": "Library constant",
      "scope": "support.constant",
      "settings": {
        "fontStyle": "",
        "foreground": "#57C8ED"
      }
    },
    {
      "name": "Library class/type",
      "scope": ["support.type", "support.class"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#124CFA"
      }
    },
    {
      "name": "Library variable",
      "scope": "support.other.variable",
      "settings": {
        "fontStyle": "",
        "foreground": "#1C1C1C"
      }
    },
    {
      "name": "Invalid",
      "scope": "invalid",
      "settings": {
        "background": "#F92672",
        "fontStyle": "",
        "foreground": "#F8F8F0"
      }
    },
    {
      "name": "Invalid deprecated",
      "scope": "invalid.deprecated",
      "settings": {
        "background": "#AE81FF",
        "foreground": "#F8F8F0"
      }
    },
    {
      "name": "entity.other.attribute-name.html",
      "scope": "entity.other.attribute-name.html",
      "settings": {
        "foreground": "#F77C00"
      }
    },
    {
      "name": "keyword.operator.js",
      "scope": "keyword.operator.js",
      "settings": {
        "foreground": "#5ECFFF"
      }
    },
    {
      "name": "source.js",
      "scope": "source.js",
      "settings": {
        "foreground": "#050505",
        "background": "#FFFFFF"
      }
    },
    {
      "name": "comment.js",
      "scope": "comment.js",
      "settings": {
        "foreground": "#C2C2C2",
        "background": "#FFF04C00"
      }
    }
  ],
  "colors": {
    "editor.background": "#e7ecec",
    "editorCursor.foreground": "#4e342e",
    "editor.foreground": "#0D0D0D",
    "editorWhitespace.foreground": "#3B3A32",
    "editor.lineHighlightBackground": "#ffd000",
    "editor.selectionBackground": "#FFF04C",
    "sideBar.background": "#e7ecec"
  },
  "name": "porygon-theme"
}

themes/porygon-theme-color-theme.json (diff)
@@ -249,8 +249,9 @@
     "editorCursor.foreground": "#4e342e",
     "editor.foreground": "#0D0D0D",
     "editorWhitespace.foreground": "#3B3A32",
-    "editor.lineHighlightBackground": "#FFF700",
-    "editor.selectionBackground": "#FFF04C"
+    "editor.lineHighlightBackground": "#ffd000",
+    "editor.selectionBackground": "#FFF04C",
+    "sideBar.background": "#e7ecec"
   },
   "name": "porygon-theme"
 }
